[gd_scene load_steps=4 format=3 uid="uid://co5o0f2kev6o1"]

[ext_resource type="Theme" uid="uid://d4dupixr5lj4u" path="res://UI/Saves/Player.tres" id="1_bvyxv"]

[sub_resource type="LabelSettings" id="LabelSettings_yq6va"]
font_size = 30
font_color = Color(9.62615e-07, 0.69348, 0.851116, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0p51e"]
font_size = 30
font_color = Color(1, 0.403922, 0.996078, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bvyxv")

[node name="Skor" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 20.0
offset_right = 238.0
offset_bottom = 62.0
text = "Skor: 0"
label_settings = SubResource("LabelSettings_yq6va")

[node name="TimeLabel" type="TimeLabel" parent="."]
layout_mode = 0
offset_left = 1038.0
offset_top = 21.0
offset_right = 1114.0
offset_bottom = 63.0
text = "00:00"
label_settings = SubResource("LabelSettings_0p51e")
