[gd_scene load_steps=7 format=3 uid="uid://bwf6x0rm1yrkv"]

[ext_resource type="PackedScene" uid="uid://061xruw4ba4b" path="res://Interactible/Item/Star/star.tscn" id="1_lbfi1"]
[ext_resource type="PackedScene" uid="uid://djrawxaxyxpt5" path="res://Player/player.tscn" id="1_pc2bb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlthg"]
albedo_color = Color(0.262745, 0.262745, 0.262745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dgeka"]
material = SubResource("StandardMaterial3D_dlthg")
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e60qe"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[sub_resource type="Environment" id="Environment_fttwc"]
background_mode = 1
background_color = Color(0.756863, 0.803922, 0.882353, 1)
background_energy_multiplier = 2.58

[node name="TestLevel" type="Node3D"]

[node name="Health" parent="." instance=ExtResource("1_lbfi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.125, 0)

[node name="Health2" parent="." instance=ExtResource("1_lbfi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.125, -1)

[node name="Health3" parent="." instance=ExtResource("1_lbfi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.125, -2)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_dgeka")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_e60qe")

[node name="Player" parent="." instance=ExtResource("1_pc2bb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fttwc")
